# PanelPi

./: .gitignore  .project  build.gradle  dependencies.gradle  settings.gradle
src/main/kotlin/net/panelpi/: PanelPi.kt
src/main/resources/net/panelpi/views/: MainView.fxml
