dependencies {
    // We need to add the Kotlin stdlib in order to use most Kotlin language features.
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // TornadoFX
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    // Material Theme
    compile "com.jfoenix:jfoenix:9.0.8"
    compile "com.github.bkenn:kfoenix:0.1.3"

    // Kotlin Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    compile 'com.pi4j:pi4j-core:1.2'
    compile 'com.pi4j:pi4j-gpio-extension:1.2'
    compile 'org.json:json:20180130'
    compile 'org.fxmisc.easybind:easybind:1.0.3'

    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'
    compile group: 'de.jensd', name: 'fontawesomefx-materialdesignfont', version: '2.0.26-9.1.2'
    
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'io.github.microutils:kotlin-logging:1.5.4'
}